<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./scss/etiket.css">
    <link rel="stylesheet" href="./scss/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>


    <!-- header start -->
    <header id="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="img-box">
                    <img class="img-fluid col-6" src="https://etiketpro.az/staticfiles/images/logo.png" alt="#">
                </div>
                <ul class="d-flex list-unstyled align-items-center col-6">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <select class="form-select" aria-label="Default select example">
                        <option value="1">az</option>
                        <option value="2">en</option>
                        <option value="3">ru</option>
                    </select>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end -->



    <!-- slider start -->
    <section id="slider">
        <div class="box">
            <h1>Our name is our quality</h1>
        </div>
    </section>
    <!-- slider end -->



    <!-- about start -->
    <section id="about">
        <div class="container">
            <div class="d-flex">

                <div class="col-5  img-box">
                    <img src="https://etiketpro.az/staticfiles/images/image%2013.png" alt="#" class="img-fluid">
                </div>

                <div class="col-6 text">
                    <h1>About Us</h1>
                    <p><b>Tuna Printing & Publishing & Packaging Company ('TUNA' company)</b> It was founded on June 18,
                        1998. The company is currently one of the leading enterprises in Azerbaijan in the field of
                        paper, packaging and plastic production. Due to its achievements in a short period of time, the
                        quality of its services and the high satisfaction of its customers, 'TUNA' company has taken a
                        worthy place among the leading companies and organizations of Azerbaijan in this sector.
                        Milenium has been cooperating with AER, Shirin, Veysaloglu and other leading companies for many
                        years.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- about end -->


    <!-- product start -->
    <section id="product">
        <div class="container">
            <div class="box">
                <h1>Our Products</h1>
            </div>

            <div class="d-flex col-4 img-boxes">
                <img class="img-fluid" src="https://etiketpro.az/media/featured_projects/dd97a28a17ea76f129c648a0fdc50da8_optimized.png" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/featured_projects/milmar-etiket.jpg" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/featured_projects/Untitled-2_tnK4OVz.png" alt="#">
            </div>
        </div>
    </section>
    <!-- product end -->


    <!-- project start -->
     <section id="project">
        <div class="container">

            <div class="text">
                <h1>Our selected projects</h1>
            </div>

            <div class="d-flex col-2 img-boxes">
                <img class="img-fluid" src="https://etiketpro.az/media/selected_projects/rrr.png" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/selected_projects/sadasdasdasdas.png" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/selected_projects/asdasdasdasdas.png" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/selected_projects/sadasdasdasdasd.png" alt="#">
                <img class="img-fluid" src="https://etiketpro.az/media/selected_projects/3423dsafdsfs.png" alt="#">
            </div>
        </div>
     </section>
     <!-- project end -->
</body>
</html>